<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/item_background_land" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="4"
        android:layout_marginLeft="40dip"
        android:background="#00000000"
        android:orientation="vertical" >

	   <Button 
	      android:id="@id/btn_screen_color_test"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginTop="50dip"
	      android:layout_marginBottom="20dip"
	      android:layout_centerHorizontal="true"
	      android:background="@drawable/display"         
	   />	
	   <TextView
	      android:id="@id/text_screeen_color_hint"
	      android:layout_width="wrap_content"
	 	   android:layout_height="wrap_content"
	 	   android:layout_gravity="center" 
	 	   android:layout_centerHorizontal="true"
	 	   android:gravity="center"
	 	   android:layout_below="@id/btn_screen_color_test"  
	 	   android:text="点击图片进行坏点测试" 
	 	   android:textColor="#ffffff" 
	   />   
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:layout_below="@id/text_screeen_color_hint"
        android:layout_marginTop="30dip" 
        android:layout_marginBottom="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginLeft="60dip"
	    android:layout_gravity="center"
        android:orientation="vertical" >   
        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:layout_marginRight="20dip"
	            android:text="屏幕分辨率:  " 
	            android:textColor="#ffffff" 
	        />
	
	        <TextView
	            android:id="@id/text_screen_resolution"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="left"
	            android:layout_marginLeft="20dip"
	            android:textColor="#3dbef9" 
			/>
    	</LinearLayout>
    	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:layout_marginRight="20dip"
	            android:text="垂直像素:  " 
	            android:textColor="#ffffff" 
	        />
	
	        <TextView
	            android:id="@id/text_screen_height_pixel"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="left"
	            android:layout_marginLeft="20dip"
	            android:textColor="#3dbef9"  
			/>
    	</LinearLayout>
    	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:layout_marginRight="20dip"
	            android:text="水平像素:  " 
	            android:textColor="#ffffff" 
	        />
	
	        <TextView
	            android:id="@id/text_screen_width_pixel"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="left"
	            android:layout_marginLeft="20dip"
	            android:textColor="#3dbef9" 
			/>
    	</LinearLayout>
    	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:layout_marginRight="20dip"
	            android:text="屏幕密度:  " 
	            android:textColor="#ffffff" 
	        />
	
	        <TextView
	            android:id="@id/text_screen_density"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="left"
	            android:layout_marginLeft="20dip"
	            android:textColor="#3dbef9" 
			/>
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>