<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/item_background_land" >

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_marginLeft="40dip"
            android:background="#00000000"
            android:orientation="vertical" >
            
            <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/linear_acce_sensor"
             />
	 </LinearLayout>
           <ScrollView
                android:id="@id/main_scrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="150dip"
                android:layout_marginRight="150dip"
                android:layout_marginTop="20dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:text="@string/linear_acc_name"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@id/linear_acc_name"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="12.0dip"
                            android:gravity="right"
                            android:textColor="#3dbef9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:text="@string/linear_acc_company"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@id/linear_acc_company"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="12.0dip"
                            android:gravity="right"
                            android:textColor="#3dbef9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:text="@string/linear_acc_sample_rate"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@id/linear_acc_sample_rate"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="12.0dip"
                            android:gravity="right"
                            android:textColor="#3dbef9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:text="@string/linear_acc_version"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@id/linear_acc_version"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="12.0dip"
                            android:gravity="right"
                            android:textColor="#3dbef9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:text="@string/linear_acc_power"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@id/linear_acc_power"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="12.0dip"
                            android:gravity="right"
                            android:textColor="#3dbef9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:text="@string/linear_acc_max_range"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@id/linear_acc_max_range"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="12.0dip"
                            android:gravity="right"
                            android:textColor="#3dbef9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:text="@string/linear_acc_resolution"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@id/linear_acc_resolution"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="12.0dip"
                            android:gravity="right"
                            android:textColor="#3dbef9" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView> 
</LinearLayout>
