<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
	    <ImageView
	        android:src="@drawable/loading_land"
	        android:layout_width="fill_parent"
	   		android:layout_height="fill_parent" >   
	    </ImageView>
	    
	    <ProgressBar 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:layout_marginTop="250dip" >
        </ProgressBar>
	</FrameLayout>
      
</LinearLayout>